<!DOCTYPE html>
<html>

<head>
    <title>用户凭证提交</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    <link rel="stylesheet" type="text/css" href="//miz-cdn.b0.upaiyun.com/miz-css-lib/miz-activity-base.css">
    <link href="//miz-cdn.b0.upaiyun.com/miz-css-lib/sweetalert2-5.2.0.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./dist/app.min.css">
    <link href="//miz-cdn.b0.upaiyun.com/miz-css-lib/select2-4.0.3.min.css" rel="stylesheet">
</head>

<body>
</body>
<script src=//miz-cdn.b0.upaiyun.com/miz-js-lib/jquery-3.1.min.js></script>
<script src="//miz-cdn.b0.upaiyun.com/miz-js-lib/react/react-0.14.7.min.js"></script>
<script src="//miz-cdn.b0.upaiyun.com/miz-js-lib/react/react-dom-0.14.7.min.js"></script>
<script src="//miz-cdn.b0.upaiyun.com/miz-js-lib/react/react-router.min.js"></script>
<script src="//miz-cdn.b0.upaiyun.com/miz-js-lib/velocity.min.js"></script>

<script src="//miz-cdn.b0.upaiyun.com/miz-js-lib/es6-promise.min.js"></script> <!-- for ios7 -->

<script src="//miz-cdn.b0.upaiyun.com/miz-js-lib/sweetalert2-5.2.0.min.js"></script>
<script src="//miz-cdn.b0.upaiyun.com/miz-js-lib/select2-4.0.3.min.js"></script>
<script>
//登录问题
var Mizlicai;
(function(Mizlicai) {
    var userKey = /userKey=([^&]*)/.exec(location.search);
    if (userKey) {
        if (userKey[1].length == 0) {
            localStorage.removeItem("auth");
        } else {
            localStorage.setItem("auth", userKey[1]);
        }
    }
    var osKey = /os=([^&]+)/.exec(location.search);
    if (osKey) {
        osKey = osKey[1];
    } else {
        osKey = sessionStorage.getItem("osKey") || "H5";
    }
    sessionStorage.setItem("osKey", osKey);

    function login(userKey) {
        try {
            if (userKey && userKey.length > 0) {
                localStorage.setItem("time", (+new Date()).toString());
                localStorage.setItem("auth", userKey);
            } else {
                localStorage.removeItem("auth");
            }
        } catch (e) {
            alert("您当前处于无痕浏览模式，可能会导致一些异常");
        }
    }
    Mizlicai.login = login;
})(Mizlicai || (Mizlicai = {}));
</script>
<script src="./dist/app.js"></script>
</html>